{
  "name": "eam-api-server",
  "version": "1.0.0",
  "description": "EAM API Server — SQLite for local dev, swap to Postgres/MySQL for cloud",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  }
}
